
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ivcurves.precise.get_precise_i &#8212; ivcurves 1.0 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/datatables/setup.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ivcurves.precise.build_precise_json" href="ivcurves.precise.build_precise_json.html" />
    <link rel="prev" title="ivcurves.precise.diff_lhs_rhs" href="ivcurves.precise.diff_lhs_rhs.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">ivcurves 1.0 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../leaderboard.html">
  Leaderboard
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../test_cases.html">
  Test Cases
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../participating.html">
  How to Participate
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../submissions/index.html">
  Submissions
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Documentation
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../compare_curves.html">
   Compare Curves
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.compare_curves.write_test_set_score_per_curve_csvs.html">
     ivcurves.compare_curves.write_test_set_score_per_curve_csvs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.compare_curves.write_overall_scores_csv.html">
     ivcurves.compare_curves.write_overall_scores_csv
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../precise.html">
   Precise
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.precise.max_power_pt_finder.html">
     ivcurves.precise.max_power_pt_finder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.precise.golden_search.html">
     ivcurves.precise.golden_search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.precise.lambert_i_from_v.html">
     ivcurves.precise.lambert_i_from_v
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.precise.lambert_v_from_i.html">
     ivcurves.precise.lambert_v_from_i
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.precise.diff_lhs_rhs.html">
     ivcurves.precise.diff_lhs_rhs
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     ivcurves.precise.get_precise_i
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.precise.build_precise_json.html">
     ivcurves.precise.build_precise_json
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../utils.html">
   Utils
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.utils.set_globals.html">
     ivcurves.utils.set_globals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.utils.constants.html">
     ivcurves.utils.constants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.utils.mp_num_digits_left_of_decimal.html">
     ivcurves.utils.mp_num_digits_left_of_decimal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.utils.mp_nstr_precision_func.html">
     ivcurves.utils.mp_nstr_precision_func
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.utils.read_iv_curve_parameter_sets.html">
     ivcurves.utils.read_iv_curve_parameter_sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.utils.make_iv_curve_name.html">
     ivcurves.utils.make_iv_curve_name
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.utils.get_filenames_in_directory.html">
     ivcurves.utils.get_filenames_in_directory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.utils.load_json.html">
     ivcurves.utils.load_json
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.utils.save_json.html">
     ivcurves.utils.save_json
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../plots.html">
   Plots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.plots.plot_precise_iv_curves.html">
     ivcurves.plots.plot_precise_iv_curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ivcurves.plots.scoring_visualization.html">
     ivcurves.plots.scoring_visualization
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../github_workflows/index.html">
   GitHub Workflows
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../github_workflows/score_submission.html">
     Score Submission
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../github_workflows/record_scores.html">
     Record Scores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../github_workflows/update_scores.html">
     Update Scores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../github_workflows/build_sphinx_docs.html">
     Build Sphinx Docs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../github_workflows/pytest.html">
     Pytest
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../github_workflows/utils/index.html">
     Utility Python Scripts
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../github_workflows/utils/print_json_as_env.html">
       Print JSON as ENV
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../github_workflows/utils/generated/workflows.utils.print_json_as_env.validate_pr_config.html">
         workflows.utils.print_json_as_env.validate_pr_config
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../github_workflows/utils/generated/workflows.utils.print_json_as_env.format_bool_variables.html">
         workflows.utils.print_json_as_env.format_bool_variables
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../github_workflows/utils/generated/workflows.utils.print_json_as_env.format_path_variables.html">
         workflows.utils.print_json_as_env.format_path_variables
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../github_workflows/utils/generated/workflows.utils.print_json_as_env.format_variable_values.html">
         workflows.utils.print_json_as_env.format_variable_values
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../github_workflows/utils/generated/workflows.utils.print_json_as_env.print_json_as_env.html">
         workflows.utils.print_json_as_env.print_json_as_env
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../github_workflows/utils/record_scores.html">
       Record Scores
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../github_workflows/utils/generated/workflows.utils.record_scores.load_overall_scores.html">
         workflows.utils.record_scores.load_overall_scores
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../github_workflows/utils/generated/workflows.utils.record_scores.validate_overall_scores.html">
         workflows.utils.record_scores.validate_overall_scores
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../github_workflows/utils/generated/workflows.utils.record_scores.write_overall_scores_to_database.html">
         workflows.utils.record_scores.write_overall_scores_to_database
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="ivcurves-precise-get-precise-i">
<h1>ivcurves.precise.get_precise_i<a class="headerlink" href="#ivcurves-precise-get-precise-i" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ivcurves.precise.get_precise_i">
<span class="sig-prename descclassname"><span class="pre">ivcurves.precise.</span></span><span class="sig-name descname"><span class="pre">get_precise_i</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">il</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rsh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ivcurves.precise.get_precise_i" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates precise solutions to the single diode equation for the given
parameters, with an error of at most <code class="docutils literal notranslate"><span class="pre">atol</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>il</strong> (<em>numeric</em>) – Light-generated current <span class="math notranslate nohighlight">\(I_L\)</span> (photocurrent) [A]</p></li>
<li><p><strong>io</strong> (<em>numeric</em>) – Diode saturation <span class="math notranslate nohighlight">\(I_0\)</span> current under desired IV curve conditions.
[A]</p></li>
<li><p><strong>rs</strong> (<em>numeric</em>) – Series resistance <span class="math notranslate nohighlight">\(R_s\)</span> under desired IV curve conditions. [ohm]</p></li>
<li><p><strong>rsh</strong> (<em>numeric</em>) – Shunt resistance <span class="math notranslate nohighlight">\(R_{sh}\)</span> under desired IV curve conditions.
[ohm]</p></li>
<li><p><strong>n</strong> (<em>numeric</em>) – Diode ideality factor <span class="math notranslate nohighlight">\(n\)</span></p></li>
<li><p><strong>vth</strong> (<em>numeric</em>) – Thermal voltage of the cell <span class="math notranslate nohighlight">\(V_{th}\)</span> [V]
The thermal voltage of the cell (in volts) may be calculated as
<span class="math notranslate nohighlight">\(k_B T_c / q\)</span>, where <span class="math notranslate nohighlight">\(k_B\)</span> is Boltzmann’s constant (J/K),
<span class="math notranslate nohighlight">\(T_c\)</span> is the temperature of the p-n junction in Kelvin, and
<span class="math notranslate nohighlight">\(q\)</span> is the charge of an electron (coulombs).</p></li>
<li><p><strong>ns</strong> (<em>numeric</em>) – Number of cells in series <span class="math notranslate nohighlight">\(N_s\)</span></p></li>
<li><p><strong>atol</strong> (<em>numeric</em>) – <p>The error of each of the returned solution pairs is at most <code class="docutils literal notranslate"><span class="pre">atol</span></code>.</p>
<p>Each returned voltage, current pair is a solution to the single diode
equation. Because we are working with inexact numbers, these pairs are
rarely exact solutions to this equation. Here, an error of at most
<code class="docutils literal notranslate"><span class="pre">atol</span></code> means that for a given <span class="math notranslate nohighlight">\((V, I)\)</span> pair,</p>
<div class="math notranslate nohighlight">
\[\left|
   I_L - I_0 \left[
      \exp \left( \frac{V+I R_s}{n N_s V_{th}} \right) - 1
   \right] - \frac{V + I R_s}{R_{sh}} - I
\right| &lt; \text{atol}\]</div>
</p></li>
<li><p><strong>num_pts</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of points calculated on IV curve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(vv, precise_i)</strong> – <code class="docutils literal notranslate"><span class="pre">vv</span></code> and <code class="docutils literal notranslate"><span class="pre">precise_i</span></code> are numpy arrays of mpmath floats of
length <code class="docutils literal notranslate"><span class="pre">num_pts</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of numpy arrays</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses <a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/reference/generated/pvlib.pvsystem.singlediode.html#pvlib.pvsystem.singlediode" title="(in pvlib python v0.9.4)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pvlib.pvsystem.singlediode()</span></code></a> to generate solution
pairs, then uses <a class="reference internal" href="ivcurves.precise.lambert_i_from_v.html#ivcurves.precise.lambert_i_from_v" title="ivcurves.precise.lambert_i_from_v"><code class="xref py py-func docutils literal notranslate"><span class="pre">lambert_i_from_v()</span></code></a> to sharpen the precision of the
solutions if necessary.</p>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="ivcurves.precise.diff_lhs_rhs.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">ivcurves.precise.diff_lhs_rhs</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="ivcurves.precise.build_precise_json.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">ivcurves.precise.build_precise_json</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, ivcurves Development Team.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>